<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉTER</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1ZLN9KZJL"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y1ZLN9KZJL'); </script>
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a id="btn-logo" href="/">
                <img class="logo img-fluid" src="./assets/images/logo@2x.png" alt="Eter">
            </a>
            <nav>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a class="btn btn-outline-primary rounded-pill mb-3" id="btn-nav-1" href="./page-ma.html">
                            Manufactura Aditiva
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-outline-primary rounded-pill mb-3" id="btn-nav-2" href="./page-id.html">
                            Inventarios Digitales
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/c/5214427906261" class="btn btn-outline-primary rounded-pill mb-3" target="_blank">
                            Materioteca
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Contáctanos
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/company/eter3dlab/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://wa.me/message/U75J5TUL4BZSG1" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <a href="mailto:ventas@eter3d.com.mx">
                            <i class="fa-solid fa-envelope"></i> ventas@eter3d.com.mx
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-3 col-lg-1 col-xl-2 col-xxl-1 my-auto">
                    <a href="/">
                        <img src="./assets/images/logo@2x.png" alt="" class="logo img-fluid" id="logo-navbar">
                    </a>
                </div>
                <div class="col-3 col-lg-5 col-xl-4 col-xxl-3 my-auto d-none d-lg-block text-center text-xl-start">
                    <nav>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a class="btn btn-outline-primary btn-sm rounded-pill" href="./page-ma.html">
                                    Manufactura Aditiva
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-outline-primary btn-sm rounded-pill" href="./page-id.html">
                                    Inventarios Digitales
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-7 col-lg-2 col-xl-2 col-xxl-5 my-auto text-center">
                    <div class="input-group">
                        <input type="search" class="form-control border-end-0" placeholder="Buscar">
                        <button class="input-group-text bg-white border-start-0">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-2 col-lg-4 col-xl-4 col-xxl-3 my-auto text-end">
                    <a id="mburger" class="d-lg-none" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                    <ul class="list-inline mb-0 d-none d-lg-block"">
                        <li class="list-inline-item">
                            <a href="https://wa.me/c/5214427906261" class="btn btn-outline-primary btn-sm rounded-pill" target="_blank">
                                Materioteca
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn btn-primary btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Contacta a un asesor <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="jumbotron-fixed" class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-3 my-auto">
                            <img src="./assets/images/logo-ma@2x.png" alt="" class="img-fluid mb-4" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        </div>
                        <div class="col-9 my-auto">
                            <div id="top">
                                <h3 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">
                                    Fabricación aditiva <span class="color-secondary strong">e</span> inventarios digitales</h3>
                                </h3>
                                <h4 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">
                                    <span>para la industria manufacturera del mañana</span>
                                </h4>
                                <hr data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">
                                <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">Fabrique partes de ingeniería, prototipos y componentes MRO con la máxima eficiencia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="jumbotron-slider" class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper-jumbotron">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6 my-auto">
                                        <div class="row mb-3 mb-lg-5">
                                            <div class="col-12">
                                                <div id="bottom">
                                                    <h2 data-aos="zoom-in-up" data-aos-offset="200">
                                                        <span>Manufactura</span>
                                                    </h2>
                                                    <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">que suma</h1>
                                                    <hr data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="700">
                                                    <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="800">
                                                        ÉTER MA aporta toda la innovación y el valor del laboratorio de fabricación aditiva más tecnológicamente diverso y eficiente del mercado en México
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <a href="./page-ma.html" class="btn btn-primary btn-lg rounded-pill" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="900">
                                                    Conozca más
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 my-auto text-center">
                                        <img src="./assets/images/decor-jumbotron-1.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="1000">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6 my-auto">
                                        <div class="row mb-3 mb-lg-5">
                                            <div class="col-12">
                                                <div id="bottom">
                                                    <h2 data-aos="zoom-in-up" data-aos-offset="200">
                                                        <span>MRO</span>
                                                    </h2>
                                                    <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">inteligente</h1>
                                                    <hr data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="700">
                                                    <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="800">
                                                        ÉTER ID es una solución SaaS única en México que establece una cadena de suministro de partes para MRO sobre demanda a través de inventarios digitales provistos con la mejor tecnología y materiales de fabricación aditiva del planeta
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <a href="./page-id.html" class="btn btn-primary btn-lg rounded-pill" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="900">
                                                    Conozca más
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 my-auto text-center">
                                        <img src="./assets/images/decor-jumbotron-2.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="1000">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-60" data-parallax="scroll" data-image-src="./assets/images/bg-footer.png">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-md-6 offset-md-0 col-lg-4 offset-lg-1 my-auto text-center">
                    <a class="logo" href="/" data-aos="zoom-in-up" data-aos-offset="200">
                        <img src="./assets/images/logo-footer@2x.png" alt="" class="img-fluid mb-4">
                    </a>
                    <ul class="list-unstyled">
                        <li data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="300">
                            <a href="mailto:ventas@eter3d.com.mx">
                                <i class="fa-solid fa-envelope"></i> ventas@eter3d.com.mx
                            </a>
                        </li>
                    </ul>
                    <ul class="social list-inline">
                        <li class="list-inline-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="400">
                            <a href="https://www.linkedin.com/company/eter3dlab/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="500">
                            <a href="https://wa.me/message/U75J5TUL4BZSG1" target="_blank">
                                <i class="fa-brands fa-square-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-1 my-auto">
                    <h1 class="fs-2" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="800">
                        <span>Suscríbete a nuestro</span><br>
                        whitepaper mensual
                    </h1>
                    <div class="input-group" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="900">
                        <form action="//mc.us22.list-manage.com/signup-form/subscribe?u=d228faadd2520398de631d042&id=0033c7e1f0" accept-charset="UTF-8" method="POST" class="needs-validation" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate>
                            <input type="text" id="mc-EMAIL" class="form-control border-end-0" placeholder="Correo*" name="EMAIL" value required>
                            <button class="input-group-text bg-white border-start-0" type="submit" data-dojo-attach-point="submitButton">
                                Suscríbete
                            </button>
                            </div>
                        </form>
                        <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                        <div id="form-messages" class="mt-4"></div>
                        <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">Formulario de Contacto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="contactForm" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre*</label>
                <input type="text" class="form-control" id="nombre" required>
                <div class="invalid-feedback">
                  Por favor ingresa tu nombre
                </div>
              </div>

              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono*</label>
                <input type="tel" class="form-control" id="telefono" pattern="[0-9]{10}" required>
                <div class="invalid-feedback">
                  Por favor ingresa un número de teléfono válido (10 dígitos)
                </div>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico*</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">
                  Por favor ingresa un correo electrónico válido
                </div>
              </div>

              <div class="mb-3">
                <label for="empresa" class="form-label">Empresa (opcional)</label>
                <input type="text" class="form-control" id="empresa">
              </div>

              <div class="mb-3">
                <label for="mensaje" class="form-label">¿Cómo te podemos ayudar?*</label>
                <textarea class="form-control" id="mensaje" rows="3" required></textarea>
                <div class="invalid-feedback">
                  Por favor cuéntanos cómo podemos ayudarte
                </div>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary rounded-pill">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1ZLN9KZJL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y1ZLN9KZJL');
    </script>
<script defer src="dist/app.20eb488db427c0d69cf1.bundle.js"></script></body>
</html>
