<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufactura Aditiva - ÉTER</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1ZLN9KZJL"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y1ZLN9KZJL'); </script>
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a id="btn-logo" href="/">
                <img class="logo img-fluid" src="./assets/images/logo@2x.png" alt="Eter">
            </a>
            <nav>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a class="btn btn-outline-primary rounded-pill mb-3" id="btn-nav-1" href="./page-ma.html">
                            Manufactura Aditiva
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-outline-primary rounded-pill mb-3" id="btn-nav-2" href="./page-id.html">
                            Inventarios Digitales
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/c/5214427906261" class="btn btn-outline-primary rounded-pill mb-3" target="_blank">
                            Materioteca
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Contáctanos
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/company/eter3dlab/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://wa.me/message/U75J5TUL4BZSG1" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <a href="mailto:ventas@eter3d.com.mx">
                            <i class="fa-solid fa-envelope"></i> ventas@eter3d.com.mx
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-3 col-lg-1 col-xl-2 col-xxl-1 my-auto">
                    <a href="/">
                        <img src="./assets/images/logo@2x.png" alt="" class="logo img-fluid" id="logo-navbar">
                    </a>
                </div>
                <div class="col-3 col-lg-5 col-xl-4 col-xxl-3 my-auto d-none d-lg-block text-center text-xl-start">
                    <nav>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a class="btn btn-outline-primary btn-sm rounded-pill" href="./page-ma.html">
                                    Manufactura Aditiva
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-outline-primary btn-sm rounded-pill" href="./page-id.html">
                                    Inventarios Digitales
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-7 col-lg-2 col-xl-2 col-xxl-5 my-auto text-center">
                    <div class="input-group">
                        <input type="search" class="form-control border-end-0" placeholder="Buscar">
                        <button class="input-group-text bg-white border-start-0">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-2 col-lg-4 col-xl-4 col-xxl-3 my-auto text-end">
                    <a id="mburger" class="d-lg-none" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                    <ul class="list-inline mb-0 d-none d-lg-block"">
                        <li class="list-inline-item">
                            <a href="https://wa.me/c/5214427906261" class="btn btn-outline-primary btn-sm rounded-pill" target="_blank">
                                Materioteca
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn btn-primary btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Contacta a un asesor <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="jumbotron-ma" class="jumbotron">
        <div id="fondo" class="d-none d-lg-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="contenedor-fondo"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper-jumbotron">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6 my-auto">
                                        <div class="row mb-3 mb-lg-5">
                                            <div class="col-6 col-lg-5">
                                                <img src="./assets/images/page-ma/logo@2x.png" alt="" class="img-fluid mb-4" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
                                            </div>
                                        </div>
                                        <div class="row mb-3 mb-lg-5">
                                            <div class="col-12">
                                                <div id="bottom">
                                                    <h3 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">
                                                        <span>Servicios</span>
                                                    </h3>
                                                    <h2 class="color-primary" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">profesionales</h2>
                                                    <h3 class="mb-0" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">de fabricación <span class="color-primary strong">aditiva</span></h3>
                                                    <h3 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">
                                                        <span>para la <span class="color-primary">industria</span></span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mb-lg-5">
                                            <div class="col-12">
                                                <h3 class="text-normal" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">
                                                    <span class="color-primary">La fábrica digital definitiva</span>
                                                </h3>
                                                <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="700">
                                                    Utilizamos fabricación aditiva (<span class="color-primary">impresión 3D de uso industrial</span>) para <span class="color-primary">reducir</span> los <span class="color-primary">costos</span> asociados a la manufactura de sus productos, detectando y atendiendo múltiples necesidades de fabricación
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <a href="#conozca-mas" class="anchor btn btn-primary btn-lg rounded-pill" data-aos="zoom-in-up" data-aos-offset="300" data-aos-delay="600">
                                                    Conozca más
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="conozca-mas" class="grid pt-60 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-prototipado.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        </div>
                        <div class="col-8 col-lg-9">
                            <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">Prototipado</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">Reducimos el ciclo de desarrollo de un producto a través del prototipado a consciencia que te ofrece más de 150 opciones de materiales con los que te asesoraremos en función de tus pruebas y objetivos de tus piezas</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-8 col-lg-9">
                            <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">Lotes de validación</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">La cantidad de partes que necesites para hacer un prototipado efectivo de un lote de producción. No olvides pensar siempre en la interacción de tu producto con su usuario final antes de producir en masa</p>
                        </div>
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-lotes-de-validacion.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-partes-especiales.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">
                        </div>
                        <div class="col-8 col-lg-9">
                            <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">Partes especiales</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">Valida las dimensiones, verifica ensambles, expón al ambiente de trabajo y afina detalles previo al mecanizado de partes costosas</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-8 col-lg-9">
                            <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">Refaccionamiento</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">De partes descontinuadas o demasiado costosas debido a su escasez o método de fabricación original. Podemos partir de un modelo físico dañado o llevar a cabo un proceso integral de ingeniería inversa y diseño que nos lleve al modelo 3D para fabricar esas piezas que se creían imposibles de conseguir</p>
                        </div>
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-refaccionamiento.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="descanso descanso-page-ma py-60"></section>

    <section class="descanso-thumb mt-60 mb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3 mb-lg-0">
                    <img src="./assets/images/page-ma/thumbnail.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                </div>
                <div class="col-lg-8 my-auto">
                    <h3 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">
                        <span>Alternativa de</span>
                    </h3>
                    <h2 class="d-inline-block align-middle color-primary mb-3 me-2" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">
                        Fabricación
                    </h2>
                    <h3 class="d-inline-block align-middle mb-3 me-2" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">
                        <span>al</span>
                    </h3>
                    <h2 class="d-inline-block text-lg-end align-middle mb-3 me-3" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">
                        <span class="badge rounded-pill text-bg-primary">maquinado</span>
                    </h2>
                    <h3 class="d-inline text-lg-end align-middle me-2" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">
                        <span>Y a la</span>
                    </h3>
                    <h2 class="d-inline text-lg-end align-middle" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="700">
                        <span class="badge rounded-pill text-bg-primary">inyección de plástico</span>
                    </h2>
                    <p class="mt-3" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="800">
                        Utilizamos fabricación aditiva (<span class="color-primary">impresión 3D de uso industrial</span>) para <span class="color-primary">reducir</span> los <span class="color-primary">costos</span> asociados a la manufactura de sus productos, detectando y atendiendo múltiples necesidades de fabricación
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="grid pt-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-optimizacion-topologica.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        </div>
                        <div class="col-8 col-lg-9">
                            <h1 class="strong" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">Optimización topológica</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">Es una de las grandes ventajas del diseño orientado a la manufactura aditiva, ya que nos permite generar partes hasta 70% más ligeras sin comprometer el rendimiento de las mismas, además de optimizar cada gramo de material y costos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3 mb-lg-5">
                    <div class="row">
                        <div class="col-8 col-lg-9">
                            <h1 class="strong" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">Materiales compuestos embebidos</h1>
                            <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">Partes reforzadas internamente para cumplir con las más altas demandas técnicas de tus procesos productivos y necesidades</p>
                        </div>
                        <div class="col-4 col-lg-3">
                            <img src="./assets/images/page-ma/fig-materiales-compuestos-embebidos.png" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="descanso-texto pt-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        <span class="color-primary strong">Más de 150 materiales</span> disponibles para tus proyectos
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="descanso-thumb my-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto">
                    <h3 class="color-primary mb-4" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
                        <span>Ahorra desde la</span>
                    </h3>
                    <h2 class="color-primary mb-3 mb-lg-4" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="200">
                        <span class="color-secondary strong">Primera</span> pieza
                    </h2>
                    <p data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="300">
                        Cada cliente y cada proyecto son diferentes, al contactarte con nosotros, un asesor podrá focalizarse en tus necesidades y desarrollar un proyecto personalizado para que ahorres desde la primera pieza
                    </p>
                    <p class="color-primary" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="400">
                        No tenemos compromisos de ventas con ninguno de nuestros proveedores de hardware o materiales. Nuestra única meta de ventas está directamente relacionada con el cumplimiento de tus objetivos e indicadores clave
                    </p>
                    <a href="https://form.typeform.com/to/PpeZpI29" class="btn btn-primary btn-lg rounded-pill" target="_blank" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="500">
                        Hablemos
                    </a>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/page-ma/thumb-animated.gif" alt="" class="img-fluid" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="600">
                </div>
            </div>
        </div>
    </section>

    <footer class="py-60" data-parallax="scroll" data-image-src="./assets/images/bg-footer.png">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-md-6 offset-md-0 col-lg-4 offset-lg-1 my-auto text-center">
                    <a class="logo" href="/" data-aos="zoom-in-up" data-aos-offset="200">
                        <img src="./assets/images/logo-footer@2x.png" alt="" class="img-fluid mb-4">
                    </a>
                    <ul class="list-unstyled">
                        <li data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="300">
                            <a href="mailto:ventas@eter3d.com.mx">
                                <i class="fa-solid fa-envelope"></i> ventas@eter3d.com.mx
                            </a>
                        </li>
                    </ul>
                    <ul class="social list-inline">
                        <li class="list-inline-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="400">
                            <a href="https://www.linkedin.com/company/eter3dlab/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="500">
                            <a href="https://wa.me/message/U75J5TUL4BZSG1" target="_blank">
                                <i class="fa-brands fa-square-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-1 my-auto">
                    <h1 class="fs-2" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="800">
                        <span>Suscríbete a nuestro</span><br>
                        whitepaper mensual
                    </h1>
                    <div class="input-group" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="900">
                        <form action="//mc.us22.list-manage.com/signup-form/subscribe?u=d228faadd2520398de631d042&id=0033c7e1f0" accept-charset="UTF-8" method="POST" class="needs-validation" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate>
                            <input type="text" id="mc-EMAIL" class="form-control border-end-0" placeholder="Correo*" name="EMAIL" value required>
                            <button class="input-group-text bg-white border-start-0" type="submit" data-dojo-attach-point="submitButton">
                                Suscríbete
                            </button>
                            </div>
                        </form>
                        <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                        <div id="form-messages" class="mt-4"></div>
                        <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">Formulario de Contacto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="contactForm" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre*</label>
                <input type="text" class="form-control" id="nombre" required>
                <div class="invalid-feedback">
                  Por favor ingresa tu nombre
                </div>
              </div>

              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono*</label>
                <input type="tel" class="form-control" id="telefono" pattern="[0-9]{10}" required>
                <div class="invalid-feedback">
                  Por favor ingresa un número de teléfono válido (10 dígitos)
                </div>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico*</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">
                  Por favor ingresa un correo electrónico válido
                </div>
              </div>

              <div class="mb-3">
                <label for="empresa" class="form-label">Empresa (opcional)</label>
                <input type="text" class="form-control" id="empresa">
              </div>

              <div class="mb-3">
                <label for="mensaje" class="form-label">¿Cómo te podemos ayudar?*</label>
                <textarea class="form-control" id="mensaje" rows="3" required></textarea>
                <div class="invalid-feedback">
                  Por favor cuéntanos cómo podemos ayudarte
                </div>
              </div>

              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Cerrar</button>
                  <button type="submit" class="btn btn-primary rounded-pill">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1ZLN9KZJL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y1ZLN9KZJL');
    </script>
<script defer src="dist/app.20eb488db427c0d69cf1.bundle.js"></script></body>
</html>
